Ranked Team Stats/Ranked Team Stats/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"

        Title="Aspect eSports Blue" SizeToContent="WidthAndHeight" Icon="favicon.ico" MaxHeight="768px" MaxWidth="1280px">
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <wpfApplication1:MyConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid Name="dataGrid1">
        <DataGrid Name="GamesHistoryGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" VerticalScrollBarVisibility="Visible"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameDate}" Header="Game Date" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Result" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Player}" Header="Player" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Champion}" Header="Champion" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Kills}" Header="Kills" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Deaths}" Header="Deaths" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Assists}" Header="Assists" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CS10}" Header="CS@10" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CS20}" Header="CS@20" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CS30}" Header="CS@30" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CS}" Header="CS" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CSDiff10}" Header="CS MinDiff@10" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CSDiff20}" Header="CS MinDiff@20" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CSDiff30}" Header="CS MinDiff@30" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding CSDiffEnd}" Header="CS MinDiff@End" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Gold}" Header="Gold" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Wards10}" Header="Wards@10" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Wards20}" Header="Wards@20" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Wards30}" Header="Wards@30" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Wards}" Header="Wards" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Pinks}" Header="Pinks" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding DamageOutput}" Header="Damage Output" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding FirstBlood}" Header="First Blood" MinWidth="35"/>
                <DataGridTextColumn Width="20" Header=""/>
                <DataGridTextColumn Binding="{Binding FirstDrake}" Header="First Dragon" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Drakes}" Header="Drakes" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding DrakesGiven}" Header="Drakes Given" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding FirstBaron}" Header="First Baron" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Barons}" Header="Barons" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding BaronsGiven}" Header="Barons Given" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding FirstTurret}" Header="First Tower" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding TeamGoldDiff10}" Header="Gold Diff@10" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding TeamGoldDiff20}" Header="Gold Diff@20" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding TeamGoldDiff30}" Header="Gold Diff@30" MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding TeamGoldDiffEnd}" Header="Gold Diff@End" MinWidth="35"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Player}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <!-- <TextBlock Text="{Binding Player}"/> -->
                                                <StackPanel Name="ghsp" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <DataGridCell  Content="" Width="100" FontWeight="Bold"/>
                                                    <DataGridCell  Content="{Binding Player}" Width="100" FontWeight="Bold" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
